<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/da.jpg">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
        <b><a href="search.html" id="settings" onclick="addActiveClass('settings');">Search & Explore</a></b>
  </nav>>

<div class="search">
         <input type="text" placeholder="Search.." class="ahg";>
      </div>
<div class="page" id="Music-Page" style="display:block;margin-bottom: 2vh;" >
  <div style="background-color:#385973 ;" id="he">
    <h3 style="color: #AC9834; background-color: #093150; padding: 5px; width: 90%">Recent Watched</h3>
</div>
</div>

<div class="page" id="Music-Page" style="display:block;margin-bottom: 2vh;" >
 <div style="background-color:#385973 ;" id="he">
    <h2 style="color: #AC9834; background-color: #093150; padding: 5px; width: 90%">You may also like</h2>
</div>
</div>

<div class="page" id="Music-Page" style="display:block;margin-bottom: 2vh; " >
<div class="navbar">
  <a href="music1.html">Home</a>
  <a href="search.html" class="active">Search</a>
  <a href="saved.html">Saved</a>
  <a href="settings.html">Settings</a>
</div> 

</body>
<script src="script.js"></script>
</html>

